---
apiVersion: v1
kind: ConfigMap
metadata:
  name: matplot-service-config

data:
    config.yaml: |-
      #应用监听的ip
      HOST: '0.0.0.0'
      #应用的端口
      PORT: 80
      #应用debug模式
      DEBUG: true
