---
apiVersion: v1
kind: Service
metadata:
  name: matplot-service
spec:
  ports:
  - name: matplot-service-http
    nodePort: 31786
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: moop
    service: matplot-service
  type: NodePort
